<!doctype html>
<html>
<head>
<!-- 
 BEAT BOSS BATTLE FOR HTML5
 
 Written by @loleg http://oleg.utou.ch
 
 Dedicated to our young musical couple

 Creative Commons Attribution 3.0 Unported License
 http://creativecommons.org/licenses/by/3.0/
-->
<title>Beat Boss Battle</title>
<style type="text/css">
canvas { border:1px solid #aaa; cursor:pointer; cursor:hand; background-position:top left; background:no-repeat; }
small { font:bold italic 10pt lucida,sans-serif; color:#888; }
h1 { font:bold 1.4em monospace; text-decoration:underline; }
h2 { font-style:italic; padding-bottom:.3em; }
p { font:9pt lucida,sans-serif; color:#333; text-align:left; }
.score { font:bold 14pt comic sans ms,sans-serif; color:orange; margin-top:-2em; text-shadow: 2px 2px 2px #999, 0 -1px #fff; }
.score span { color:lightblue; }
.instr { text-align:center; }
audio { margin-top:1em; display:none; }
#mutebutton { background:url(pix/Sound_mute.png) no-repeat top left; padding-left:20px; min-height:16px; text-decoration:none; color:#333; margin-left:3em; }
#mutebutton:hover { text-decoration:underline; }
body { background:url(bgs/facebook.png) no-repeat top center; margin-top:190px; margin-left:-80px;}
</style></head>
<body>
<center><canvas></canvas></center>
<center class="score">
	Hanna: <span id="scoreJo">0</span> &nbsp;
	Ernie: <span id="scoreErnie">0</span>
	<br/>
	<p class="instr">
		Press <b>A D</b> to move Ernie, 
		&#x2190; &#x2192; to move Jo, 
		<b>SPACE</b> or click to start!
		<a id="mutebutton" href="#">sound</a>
	</p>
	<audio controls="controls" autoplay="autoplay" loop="loop">
		<source src="tunz/1.ogg" type="audio/ogg" />
		Your browser does not support the audio element.
	</audio>
	<p class="instr">For the best experience, use <a href="http://www.mozilla.com/firefox/">Firefox</a> or <a href="http://www.google.com/chrome">Chrome</a></p>
</center>
<p style="text-align:center">
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
	<br /><br />
	<i>Photo credits:</i>
	<a href="http://www.flickr.com/photos/rogersmj/2798118074/">Chicago Skyline</a>,
	<a href="http://www.flickr.com/photos/acmace/4449079525/">Brooklyn Bridges</a>,
	<a href="http://www.flickr.com/photos/acmace/4471774941/">Lower Manhattan at Night</a>
</p>
<script>
	var au = document.getElementsByTagName('audio')[0];
    var c = document.getElementsByTagName('canvas')[0];
    var b = document.body;
    var a = c.getContext('2d');
    var screen_width  = c.width  = 500;
    var screen_height = c.height = 300;
</script>
<script language="JavaScript" src="game.js"></script>
</body></html>
